spring.data.mongodb.uri=${MONGO_URI}


# Generate a strong 256-bit (32 character minimum) secret key
# This is 64 characters = 512 bits (more than enough)
app.jwt.secret=THIS_IS_A_64_CHARACTER_LONG_SECRET_KEY_FOR_HS256_SIGNING_123456789
app.jwt.expiration=3600000


server.port=${PORT:8080}
